import bcrypt from 'bcryptjs';
const data = {
  users: [
    {
      name: 'karma',
      email: 'karma@gmail.com',
      password: bcrypt.hashSync('123456'),
      isAdmin: true,
    },
    {
      name: 'Sonam',
      email: 'sonam@gmail.com',
      password: bcrypt.hashSync('123456'),
      isAdmin: false,
    },
  ],
  products: [
    {
      name: 'Dollay Pickle',
      slug: 'dollay pickle',
      category: 'Pickle',
      image: '/images/p1.jpg',
      prices: 200,
      countInStock: 10,
      brand: 'Chutney',
      rating: 4.5,
      numReviews: 10,
      descriptions: 'Vegetable Mixed',
    },
    {
      name: 'Adidas Shoe',
      slug: 'adidas shoe',
      category: 'Shoe',
      image: '/images/p2.jpg',
      prices: 1500,
      countInStock: 0,
      brand: 'Adidad',
      rating: 4.5,
      numReviews: 6,
      descriptions: 'High Quality',
    },
    {
      name: 'Nike Slim Pant',
      slug: 'Nike Slim Pant',
      category: 'Pant',
      image: '/images/p3.jpg',
      prices: 2000,
      countInStock: 4,
      brand: 'Nike',
      rating: 4.5,
      numReviews: 10,
      descriptions: 'Flexible',
    },
    {
      name: 'Zara T-Shirt',
      slug: 'zara t-shirt',
      category: 'T-Shirt',
      image: '/images/p4.jpg',
      prices: 1000,
      countInStock: 0,
      brand: 'Zara',
      rating: 4.5,
      numReviews: 10,
      descriptions: 'Cotton',
    },
  ],
};
export default data;
